[uwsgi]
socket          = :9090
chdir           = /home/ubuntu/wedding-site/
home            = /home/ubuntu/env
plugins         = python27
module          = wedding_site.wsgi:application
# master
master          = true
# maximum number of worker processes
processes       = 4
vacuum          = true
threads         = 2
