server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
    }

    location /media  {
        alias /home/ubuntu/wedding-site/static/media;
    }

    location /static  {
        alias /home/ubuntu/wedding-site/static;
    }
}